<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MountAIn - Your Intelligent Ski Safety Assistant</title>
    <meta name="description" content="Get real-time ski safety information and conditions from resorts worldwide with MountAIn, your intelligent ski safety assistant." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>